<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>Login Trabajando.com</title>

		<meta name="description" content="Login" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />

		<!-- ace styles -->
		<link rel="stylesheet" href="assets/css/ace.min.css" />
	</head>

	<body class="login-layout">
		<div class="main-container">
			<div class="main-content">
				<div class="row">
					<div class="col-sm-10 col-sm-offset-1">
						<div class="login-container">

							<div class="space-6"></div>

							<div class="position-relative">
								<div id="login-box" class="login-box visible widget-box no-border">
									<div class="widget-body">
										<div class="widget-main">
											<h4 class="header blue lighter bigger">
												<i class="ace-icon fa fa-coffee green"></i>
												Login
											</h4>

											<div class="space-6"></div>

											<form>
												<fieldset>
													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input id="usuario" type="text" class="form-control" placeholder="Nombre Usuario" />
															<i class="ace-icon fa fa-user"></i>
														</span>
													</label>

													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															<input id="password" type="password" class="form-control" placeholder="Contraseña" />
															<i class="ace-icon fa fa-lock"></i>
														</span>
													</label>

													<div class="space"></div>

													<div class="clearfix">

														<button type="button" id= 'btn_login' class="width-35 pull-right btn btn-sm btn-primary">
															<i class="ace-icon fa fa-key"></i>
															<span class="bigger-110">Login</span>
														</button>
													</div>

													<div class="space-4"></div>
												</fieldset>
											</form>

											<div class="space-6"></div>
										</div>

									</div>
								</div>

							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="assets/js/jquery.2.1.1.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="assets/js/jquery.cookie.js"></script>
		<script>
		$(document).ready(function() {
		 

		    // Captura evento al presionar botón login
		    $('#btn_login').on('click', function() {

		 		 /* Se comenta el llamado al servicio de login para evitar error 404
		 		 $.post('http://notificador.demotbj.com/logintest',{user: $('#usuario').val(), password: $('#password').val()}, function(data){
		 		 	console.log(data);
               if(data.success){

	       			$.cookie('name', data.data.name);
		 			$.cookie('user_photo',data.data.photo);
		 			$.cookie('message',data.message);
		 			$.cookie('age',data.data.age);
		 			$.cookie('address',data.data.address);

               	window.location.href = "http://localhost/tarea_trabajando_js/profile.html";
               }

            });*/
            	// Se simula la respuesta del servidor
 	            var data = {
                success : true,
                message : 'Bienvenido',
                data: { 
                        "name" : 'Juan',
                        "photo"  : 'http://www.coordinadora.com/wp-content/uploads/sidebar_usuario-corporativo.png',
                        "age"       : 22,
                        "address" : 'Mi casa'
                    }
                };

                $.cookie('name', data.data.name);
		 		$.cookie('user_photo',data.data.photo);
		 		$.cookie('message',data.message);
		 		$.cookie('age',data.data.age);
		 		$.cookie('address',data.data.address);

               	window.location.href = "http://localhost/tarea_trabajando_js/profile.html";
                	 
		 	});
		 
		});
		</script>
	</body>
</html>
