<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>Perfil usuario</title>

		<meta name="description" content="3 styles with inline editable feature" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />

		<!-- ace styles -->
		<link rel="stylesheet" href="assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />
   
	</head>

	<body class="no-skin">
		<div id="navbar" class="navbar navbar-default">
			<div class="navbar-container" id="navbar-container">

				<div class="navbar-buttons navbar-header pull-right" role="navigation">
					<ul class="nav ace-nav">
						<li>
						<a  onclick="cerrarSession();" href="#" class="dropdown-toggle">
							<span class="user-info">
									Cerrar sesion
								</span>
							<i class="ace-icon fa fa-caret-down"></i>
						</a>
						</li>						
					</ul>
				</div>
			</div>
		</div>

		<div class="tab-content no-border padding-24">
			<div id="home" class="tab-pane in active">
				<div class="row">
					<div class="col-xs-12 col-sm-3 center">
						<span class="profile-picture">
							<img id='imagen_usuario' class="editable img-responsive" src=""/>
						</span>

						<div class="space space-4"></div>

					</div>

					<div class="col-xs-12 col-sm-9">
						<h4 class="blue">
							<span  id="message" class="middle"></span>

						</h4>

						<div class="profile-user-info">

							<div class="profile-info-row">
							<div class="profile-info-name"> Nombre </div>

								<div  class="profile-info-value">
									<span id="name"> </span>
								</div>
							</div>

							<div class="profile-info-row">
								<div class="profile-info-name"> Edad </div>

								<div  class="profile-info-value">
									<span id="age"> </span>
								</div>
							</div>

							<div class="profile-info-row">
								<div class="profile-info-name"> Dirección </div>

								<div  class="profile-info-value">
									<span id="address"> </span>
								</div>
							</div>
						</div>
						<div class="hr hr-8 dotted"></div>
						<div class="col-xs-12">
							<h3 class="header smaller lighter blue">Imagenes de galería</h3>
							<div class="container">
								<ul class="bxslider"></ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

		<script src="assets/js/jquery.2.1.1.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.cookie.js"></script>

		<!-- bxSlider Javascript file -->
		<script src="assets/js/jquery.bxslider.js"></script>
		<!-- bxSlider CSS file -->
		<link href="assets/css/jquery.bxslider.css" rel="stylesheet" />

		<script>
		$(document).ready(function() {

			//Se asigan los parametros si existen datos en cookie
			if($.cookie('name') != null ){
				$('#imagen_usuario').attr('src',$.cookie('user_photo'));
				$('#name').html($.cookie('name'));
				$('#age').html($.cookie('age')+' años');
				$('#address').html($.cookie('address'));
				$('#message').html($.cookie('message'));

			}else{
				window.location.href = "http://localhost/tarea_trabajando_js/login.html";
			}



				jQuery.getJSON('http://notificador.demotbj.com/catalogtest', 
				    function(jsonResult){
				        for(var i = 0; i<jsonResult.data.length; i++){
							$('.bxslider').append('<li><img src="'+jsonResult.data[i]+'"></li>');
						}
				    })
				.done(function() { 
					//Se inicializa el slider	
							$('.bxslider').bxSlider({
							  mode: 'horizontal',
							  useCSS: true,
							  infiniteLoop: true,
							  hideControlOnEnd: true,
							  ticker: false,
							  slideWidth: 600,
							  speed: 2000,
							  auto: true
							});	
				 })
				.fail(function(jqXHR, textStatus, errorThrown) { alert('Error al obtener el listado de imagenes, recarge la pagina!!'); })	 

		});

		</script>
		<script type="text/javascript">
		function cerrarSession(){
			var cookies = $.cookie();
				for(var cookie in cookies) {
				   $.removeCookie(cookie);
				}
				window.location.href = "http://localhost/tarea_trabajando_js/login.html";
		}
		</script>
	</body>
</html>
